
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/rahul.pakhre/office/ExchangeApp/log/development.searchd.log
  query_log = /home/rahul.pakhre/office/ExchangeApp/log/development.searchd.query.log
  pid_file = /home/rahul.pakhre/office/ExchangeApp/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/rahul.pakhre/office/ExchangeApp/tmp/binlog/development
}

source document_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = exchange_app
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `book`.`id` * 2 + 0 AS `id`, `book`.`title` AS `post_name`, `book`.`author` AS `author_name`, `book`.`id` AS `sphinx_internal_id`, 'Document' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `book` WHERE (`book`.`id` BETWEEN $start AND $end) GROUP BY `book`.`id`, `book`.`title`, `book`.`author`, `book`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`book`.`id`), 1), IFNULL(MAX(`book`.`id`), 1) FROM `book`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = post_name
  sql_field_string = author_name
}

index document_core
{
  type = plain
  path = /home/rahul.pakhre/office/ExchangeApp/db/sphinx/development/document_core
  docinfo = extern
  morphology = stem_en
  min_prefix_len = 3
  enable_star = 1
  source = document_core_0
}

index document
{
  type = distributed
  local = document_core
}
